/*
Type helpers

Markup:
<p class="strong">.strong</p>
<p class="fat">.fat</p>
<p class="chubby">.chubby</p>
<p class="regular">.regular</p>
<p class="thin">.thin</p>
<p class="skinny">.skinny</p>
<p class="uppercase">.uppercase</p>
<p class="center">.center</p>
<a class="no-link">.no-link</a>
<h6 class="no-heading">.no-heading</h6>
<p class="spaced">.spaced</p>
<p class="uppercase">.uppercase</p>
<a href="#" class="no-link">.no-link</a>
<h6 href="#" class="no-heading">.no-heading</h6>

Styleguide type.helpers
 */

// Weights

.strong {
	font-weight: 700;
}

.fat {
	font-weight: 600;
}

.chubby {
	font-weight: 500;
}

.regular {
	font-weight: 400;
}

.thin {
	font-weight: 300;
}

.skinny {
	font-weight: 200;
}

// Colors

.white {
	color: #fff;
}

// Other

.spaced {
	letter-spacing: .15em;
}

.uppercase {
	letter-spacing: .05em;
	text-transform: uppercase;
}

.center {
	text-align: center;
}

.no-link {
	color: @fontColor;
	letter-spacing: 0;
	text-decoration: none;
}

.no-heading {
	margin-bottom: 0;
}
