/*
Variables

@mobileOnly      - ~'only screen and (max-width : 749px)'
@mobileLandscape - ~'only screen and (max-width : 749px) and (orientation: landscape)'
@tablet          - ~'only screen and (min-width : 750px)'
@tabletDown      - ~'only screen and (max-width : 959px)'
@tabletOnly      - ~'only screen and (min-width : 750px) and (max-width: 959px)'
@desktop         - ~'only screen and (min-width : 960px)'
@desktopBig      - ~'only screen and (min-width : 1140px)'
@bodyBg          - #fff
@fontColor       - #666
@fontFamily      - 'Open Sans', Helvetica, Arial, serif

Weight: 1

Styleguide less.variables
 */

@mobileOnly      : ~'only screen and (max-width : 749px)';
@mobileLandscape : ~'only screen and (max-width : 749px) and (orientation: landscape)';
@tablet          : ~'only screen and (min-width : 750px)';
@tabletDown      : ~'only screen and (max-width : 959px)';
@tabletOnly      : ~'only screen and (min-width : 750px) and (max-width: 959px)';
@desktop         : ~'only screen and (min-width : 960px)';
@desktopBig      : ~'only screen and (min-width : 1140px)';

@bodyBg          : #fff;
@fontColor       : #666677;

@styleGuideColor : #333344;

@fontFamily      : 'Open Sans', Helvetica, Arial, serif;
